<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beef Banh Mi Bowls</title>
    </head>
    <body>
        <h1>Beef Banh Mi Bowls</h1>
        <img src="https://images.everyplate.com/c_fill,f_auto,fl_lossy,h_800,q_auto,w_1336/everyplate_s3/image/2018w49r3-beef-banh-mi-bowls-b48ec3da.jpg" alt="A photo of a finished Beef Banh Mi Bowl" width="500">
        <h3>Description</h3>
            <p>FOOD TREND RIFF COMIN’ IN HOT. We took the traditional sandwich (bread, meat, chili, carrot, pickly things, mayonnaise, and magic), lost the bread (been eating soooo many stress carbs), and threw it in our favorite eating vessel, THE BOWL. Once we looked at said bowl, filled with saucy beef, carrot, pickles, and spicy mayo, we threw back in some carbs because...life can be stressful. Hello, lime rice!</p>
            <p>My husband and I default to this dish for dinner. We originally learned it from our subscription to EveryPlate, but have been buying the ingredients ourselves for several years now. It's the perfect balance of meat, veggies, starch, and sauce!</p>

        <h3>Ingredients</h3>
            <ul>
                <li>3/4 Cup Jasmine Rice</li>
                <li>1 Lime</li>
                <li>1 Persian Cucumber</li>
                <li>2 Tbs Mayonnaise</li>
                <li>1/2 lb Ground Beef</li>
                <li>3 Cloves Garlic</li>
                <li>1 Large Carrot</li>
                <li>2 Tbs Sriracha</li>
                <li>2 Tbs Soy Sauce</li>
                <li>Butter</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>Vegetable Oil</li>
            </ul>
        
        <h3>Steps</h3>
            <ol>
                <li>Place rice, 1 ¼ cups water, and large pinch of salt in a small pot. Bring to a boil, then cover and reduce heat to a low simmer. Cook until tender, 15-20 minutes. Set aside, covered, until ready to serve.</li>
                <li>Meanwhile, wash and dry all produce. Peel and finely chop garlic. Zest ½ tsp zest from lime; quarter lime. Halve cucumber lengthwise; thinly slice crosswise into half moons. Halve, peel, and medium dice onion. Peel and grate carrot.</li>
                <li>In a small bowl, combine mayonnaise, sriracha, a pinch of garlic, and a squeeze of lime juice. Season with salt and pepper. In a medium bowl, combine cucumber, ¼ tsp sugar, a pinch of salt, and the juice from two lime wedges.</li>
                <li>Heat a drizzle of oil in a large pan over medium-high heat. Add onion and cook, stirring, until softened, 4-5 minutes. Add beef, remaining garlic, and 2 tsp sugar. Cook, breaking up meat into pieces, until browned and slightly crispy, about 5 minutes.  Stir in soy sauce until thoroughly combined. Turn off heat; taste and season with salt and pepper.</li>
                <li>Stir lime zest and 1 TBSP butter into rice; divide between bowls. Top with cooked beef, grated carrot, pickled cucumber, and a squeeze of lime juice. Drizzle with sriracha mayo.</li>
                <li>Enjoy!</li>
            </ol>
        <a href="../index.html">Home</a>
    </body>
</html>
